const store = {
    "responses": {
        "base": {
            "start": 'Включаю навык "Адаптер"\n' +
                'Что вас интересует? Выберите категорию, чтобы задать вопрос. Для того, чтобы узнать какие есть категории, просто скажите "Алиса, расскажи про категории". Также я поддерживаю команды — "Алиса, что ты умеешь?" и "Алиса, помощь".',
            "any": "Я Вас не поняла",
            "bb": "С вами приятно иметь дело, всего хорошего)",
        },
        "main": {
            "start": 'Включаю навык "Адаптер"\n' +
                'Что вас интересует? Выберите категорию, чтобы задать вопрос. Для того, чтобы узнать какие есть категории, просто скажите "Алиса, расскажи про категории". Также я поддерживаю команды — "Алиса, что ты умеешь?" и "Алиса, помощь".',
            "any": "Я Вас не поняла",
            "bb": "С вами приятно иметь дело, всего хорошего)",
        },
        "capability": {
            "skills": "Я могу ответить дать ответ на интересующие вас вопросы, которые вы могли бы спросить у своего Адаптера.",
            "categories": "У меня есть ответы на некоторые вопросы в таких категориях как: FAQ, студенческие скидки, подразделения, стипендии, спорт, бронирование аудиторий, медицина, переводы, военная кафедра, стипендия и мат. помощь, учебный процесс, клубы, контрактники, расписание преподавателей, общежития. Чтобы задать вопрос, выберите категорию, например — \"Алиса, выбери категорию стипендии и мат. помощь\".",
            "help": "Чтобы начать работу, для начала вам нужно выбрать категорию, например—\"Алиса, выбери категорию стипендии и мат. помощь\", а после этого вы можете задать свой вопрос, а я постараюсь на него ответить!",
        },
        "money": {
            "grands": "Вы выбрали категорию \"Стипендии и мат. помощь\". В данной категории я могу рассказать вам про стипендии, которые доступны студентам ИТМО и мат.помощь. Существует несколько видом стипендий: ГАС, ПГАС, ГСС и другие стипендии. Выберите стипендию про которую хотите услышать, например: \"Алиса, расскажи про ГАС\".",
            "any_grands": "Существуют другие стипендии, которые могут получать студенты Университета ИТМО.\n" +
                "Например, стипендия Президента РФ и Правительства РФ, стипендия Президента РФ для обучения за рубежом, именная стипендия Правительства Санкт-Петербург, стипендния \"Альфа-Шанс\", стипендия фонда Владимира Потанина и именные стипендии. Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Стипендии\". \n" +
                "Интересует ли вас что-то еще?",
            "gov_grands": "ГСС — государственная социальная стипендия. Категории назначения:\n" +
                "Дети-сироты\n" +
                "Дети, оставшиеся без попечения родителей\n" +
                "Лица из числа детей-сирот и детей, оставшихся без попечения родителей\n" +
                "Лица, потерявшие в период обучения обоих родителей или единственного родителя\n" +
                "Дети-инвалиды (ребенок-инвалид)\n" +
                "Инвалиды I и II групп\n" +
                "Инвалиды с детства и другие категории.\n" +
                "Размер стипендии\n" +
                "\n" +
                "Государственная социальная стипендия для обучающихся по программам высшего образования – 3 000 рублей;\n" +
                "Государственная социальная стипендия для обучающихся по программам среднего профессионального образования – 1 200 рублей.\n" +
                "Государственная социальная стипендия в повышенном размере – 12 273 рубля в месяц с учетом назначенных стипендий (ГАС и ГСС).\n" +
                "Более подробную информацию про категории и другое\n" +
                "вы можете узнать на сайте student.itmo.ru в разделе \"Стипендии\". \n" +
                "Интересует ли вас что-то еще?",
            "acad_grands": "ГАС — государственная академическая стипендия. Стипендия назначается студентам Университета ИТМО, соответствующим нижеуказанным критериям:\n" +
                "студент 1 курса обучения, поступивший на бюджетную форму обучения по направлениям подготовки бакалавриата, специалитета, магистратуры;\n" +
                "отсутствие по итогам промежуточной аттестации оценки «удовлетворительно»;\n" +
                "отсутствие академической задолженности.\n" +
                "Иностранным гражданам и лицам без гражданства, обучающимся в пределах квоты, установленной Правительством Российской Федерации,  государственная академическая стипендия назначается в течение всего периода прохождения обучения вне зависимости от успехов в учебе.\n" +
                "Размеры ГАС:\n" +
                "ГАС хорошо и отлично успевающего студента (в т.ч. иностранного) – 2 000 руб.\n" +
                "ГАС отлично успевающего студента (в т.ч. иностранного) – 4 100 руб.\n" +
                "ГАС студента 1 года обучения (бакалавриат, специалитет, магистратура) – 2 000 руб.\n" +
                "ГАС студента 1 года обучения (магистратура) при наличии красного диплома о предыдущем образовании – 4 100 руб.\n" +
                "Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Стипендии\". \n" +
                "Интересует ли вас что-то еще?\n" +
                "\n",
            "high_grands": "ПГАС — повышенная государственная академическая стипендия.\n" +
                "Стипендия назначается студентам 1-4 курса бакалавриата, 1-5 курса специалитета и 1-2 курса магистратуры Университета ИТМО, соответствующим нижеуказанным критериям:\n" +
                "отсутствие по итогам промежуточной аттестации оценки «удовлетворительно»;\n" +
                "отсутствие академической задолженности;\n" +
                "должен быть назначен на ГАС;\n" +
                "наличие достижений в следующих направлениях согласно Положению:\n" +
                "учебная;\n" +
                "научно-исследовательская;\n" +
                "общественная;\n" +
                "культурно-творческая;\n" +
                "спортивная.\n" +
                "Размер стипендии от 2000 до 27000 рублей.\n" +
                "Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Стипендии\". \n" +
                "Интересует ли вас что-то еще?",
            "mat_help": "Мат. помощь — материальная помощь студентам и аспирантам.\n" +
                "Критерии назначения материальной поддержки:\n" +
                "- обучающиеся из неполной семьи, то есть находящийся на попечении одного родителя/усыновителя (без ограничения возраста обучающегося);\n" +
                "- обучающиеся, перенесшие тяжелые заболевания и понесшие большие траты на лечение;\n" +
                "- обучающиеся при тяжелой болезни или недавней смерти членов семьи, близких родственников;\n" +
                "- обучающиеся, у которых один или оба родителя – инвалиды;\n" +
                "- и другие категории.\n" +
                "Базовый размер материальной поддержки – 4 000 руб.\n" +
                "Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Стипендии\". \n" +
                "Интересует ли вас что-то еще?",
        },
        "contract": {
            "contract": "Вы выбрали категорию \"Контрактники\". В данной категории я могу подсказать вам, как оплатить за обучение. Чтобы это узнать, просто скажите \"Алиса, как оплатить за обучение\".",
            "how_pay": "Для того, чтобы оплатить обучение, надо подать заявку на квитанцию в ИСУ (Административные сервисы -> Электронные заявки). Сейчас квитанцию направляют на указанный адрес электронной почты, но ее также можно получить в студенческом офисе.\n" +
                "После того, как вы получили квитанцию, необходимо оплатить ее в банке и направить платежное поручение на so@itmo.ru.\n" +
                "Сроки оплаты обучения указаны в договоре. Обычно на оплату обучения дается 2-3 недели с начала семестра. Более подробную информацию вы можете узнать на сайте student.itmo.ru . \n" +
                "Интересует ли вас что-то еще?",
        },
        "dormitory": {
            "info": "ИТМО предоставляет общежитие студентам, которые не прописаны в Санкт-Петербурге. Вот список общежитий:\n" +
                "- Студенческий городок (переулок Вяземский 5-7);\n" +
                "- Общежитие №2 (улица Ленсовета 23);\n" +
                "- Общежитие №3 (Альпийский переулок 15 корпус 2);\n" +
                "- Общежитие №4 (улица Белорусская 6);\n" +
                "- Межвузовский студенческий городок (проспект Новоизмайловский 16);\n" +
                "- Доходный дом (набережная реки Карповки 22 корпус 2);\n" +
                "- Общежитие №6 СПбГЛТУ (улица Вавиловых 12 корпус 2).\n" +
                "Вы можете узнать подробнее про каждое общежитие, сказав его название, например: \"Алиса, расскажи про общежитие №2\".\n" +
                "Также я могу рассказать про заселение и проживание в общежитии, достаточно просто спросить)",
            "checkin_student": "Чтобы подать заявку на заселение в общежитие, вы должны проживать за пределами Санкт-Петербурга. Вам нужно зайти в Личный кабинет ИСУ под своей учетной записью. В левом меню выбрать раздел «Личный кабинет» — «Общежитие» и подать заявку.\n" +
                "В течение учебного года может быть подано не более 2 заявок на предоставление общежития.\n" +
                "Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Общежития\". \n" +
                "Интересует ли вас что-то еще?",
            "checkin_notstudent": "При заполнении анкеты в Личном кабинете абитуриента необходимо отметить пункт «Нуждаюсь в общежитии и временной регистрации на период обучения», и прикрепить справку 086/у, флюроографию не старше 12 месяцев, прививочный сертификат и полис. Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Общежития\". Интересует ли вас что-то еще?",
            "question": "Вы студент Университета ИТМО?",
            "num3": "\n" +
                "Стоимость проживания от 1468,94 до 1485,85 рублей,  от\n" +
                "станции метро Проспект Славы 15 минут пешком. В комнате по 2 человека,\n" +
                "блочный тип, 4 блока на этаже,\n" +
                "туалет в блоке, душ на первом и втором этажах,\n" +
                "прачечная на первом этаже, можно подключить\n" +
                "интернет, есть спортзал,\n" +
                "кухня на каждом этаже. Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Общежития\". Интересует ли вас что-то еще?",
            "Vyazma": "В студенческом городке 3 корпуса, от станции метро Петроградская 10 минут пешком. В общежитии есть столовая, спортзал и  учебные команты, прачечная на первом этаже, можно подключить интернет. В корпусе А и Б стоимость проживания от 1086,97 до 2043,59 рублей, в комнате по 1-3 человека, коридорный тип, туалет и душ на каждом этапе. В корпусе В стоимость проживания от  2004 до 2043,59 рублей, в комнате по 2-3 человека, блочный тип, 2 комнаты в блоке, туалет и душевые в блоке.",
            "msg": "Стоимость проживания от 2650 до 3500 рублей, от станции метро Парк Победы 15 минут пешком. Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Общежития\" и на сайте Межвузового студенческого городка msg-spb.ru. Интересует ли вас что-то еще?",
            "num4": "Стоимость проживания  от 1901,84 до 1923,82 рублей, от станции метро Проспект Большевиков 15 минут на автобусе. В комнате по 2-3 человека, блочный тип, кухни на каждом этаже, душевые и туалеты в блоке, есть учебные комнаты, есть спортзал, прачечная на первом этаже, можно подключить интернет. Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Общежития\". Интересует ли вас что-то еще?",
            "num2": "Стоимость проживания от 1147,45 до 1187,29 рублей, от станции метро Московская 7 минут пешком. По 3 человека в комнате, коридорный тип, туалет, душевые и кухни на каждом этаже, прачечная на первом этаже, есть спортзал, можно подключить интернет, есть столовая и учебная команата. Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Общежития\". Интересует ли вас что-то еще?",
            "num6": "Стоимость проживания от 1147,45 до 1187,29 рублей, от станции метро Московская 7 минут пешком. По 3 человека в комнате, коридорный тип, туалет, душевые и кухни на каждом этаже, прачечная на первом этаже, есть спортзал, можно подключить интернет, есть столовая и учебная команата. Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Общежития\". Интересует ли вас что-то еще?",
            "burjua": "Стоимость проживания от 4233,97 рублей, от станции метро Петроградская 6 минут пешком. В комнате по 2-4 человека, коридорный тип. Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Общежития\". Интересует ли вас что-то еще?",
            "dormitory": "Я могу рассказать про оплату общежития, смену общежития и оформление временной регистрации, достаточно меня попросить, например: \"Алиса, расскажи про оформление временной регистрации\".",
            "registration": "Студентам, проживающим в общежитиях, на период обучения в Университете ИТМО предоставляетсявременная регистрация по месту пребывания.\n" +
                "Регистрация граждан Российской Федерации по месту пребывания производится без снятия с регистрационного учета по месту жительства.\n" +
                "После оформления договора найма жилого помещения в общежитии Университета необходимо обратиться к паспортистам своего общежития. При себе иметь паспорт и договор о найме жилого помещения.\n" +
                "Внимание: получение временной регистрации без проживая в общежитии невозможно. Для получения временной регистрации обратитесь к администрации общежития.\n" +
                "Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Общежития\". Интересует ли вас что-то еще?",
            "change": "Правом подачи Заявления на переселение обладают следующие категории обучающихся:\n" +
                "обучающиеся, указанные в части 5 статьи 36 Федерального закона от 29.12.2012 No 273-ФЗ «Об образовании в Российской Федерации»;\n" +
                "члены многодетной семьи;\n" +
                "члены малоимущих семей (для социально незащищенной категории Иностранцев необходимо обращаться в Студенческий офис);\n" +
                "социально активные обучающиеся, имеющие достижения в одной из областей деятельности: научно-исследовательская, учебная, общественная, спортивная, культурно-творческая.\n" +
                "Принадлежность обучающегося к данной категории письменно подтверждается руководителем или иным уполномоченным работником соответствующего профильного структурного подразделения Университета ИТМО.\n" +
                "В течение семестра может быть подано только 1 заявление на смену общежития. Заявления принимаются в Студенческом офисе.",
            "pay": "Оплата за общежитие производится предварительно, не позднее 10 числа оплачиваемого месяца (с возможностью оплаты за несколько месяцев в пределах семестра).\n" +
                "Оплата за наличный расчет осуществляется через отделения банков, заключивших с университетом договор на прием платежей.\n" +
                "Внимание: оплата за первый месяц проживания производится непосредственно в день заселения.\n" +
                "Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Общежития\". Интересует ли вас что-то еще?\n" +
                " ",
        },
        "transfer": {
            "info": "Вы выбрали категорию \"Переводы\". В данной категории я могу подсказать вам про процедуры перевода, восстановления, отчисления и предоставления академического отпуска.\n" +
                "Чтобы узнать информацию подробнее, просто спросите меня, например: \"Алиса, расскажи про восстановления\".",
            "transfer": "Попрошу уточнить, какой именно перевод вас интересует. Варианты:\n" +
                "- перевод в другую учебную группу;\n" +
                "- перевод на бюджет;\n" +
                "перевод на другую образовательную программу;\n" +
                "- перевод в Университет ИТМО.\n" +
                "Например, просто скажите \"Алиса, расскажи про перевод на бюджет\".",
            "group": "Процесс перевода из группы в групп в рамках одной образовательной программы в университете осуществляется два раза в году: в августе и в январе-феврале.\n" +
                "Комплект документов:\n" +
                "Заявление.\n" +
                "Ваши действия:\n" +
                "Обратитесь в студенческий офис для заполнения заявления. Менеджеры объяснят и помогут заполнить вам все необходимые графы в заявлении. В заявлении необходимо указать актуальную электронную почту;\n" +
                "После этого необходимо согласовать заявление с руководителем образовательной программы (получить у него подпись);\n" +
                "Согласованное с руководителем заявление необходимо предоставить в сроки приема заявлений в студенческий офис до 28 января включительно.\n" +
                "Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Переводы\". \n" +
                "Интересует ли вас что-то еще?",
            "university": "Комиссии по переводам работают в университете два раза в году: в августе и в январе-феврале.\n" +
                "Условия для перевода на бюджет:\n" +
                "Перевод на бесплатное обучение возможен только для тех, кто учился на бесплатном;\n" +
                "На направлении подготовки, куда планируется перевод, должны быть вакантные бюджетные места. Информация будет доступна позднее;\n" +
                "Перевод пройдет на тот же курс или на один курс ниже — это определится во время аттестационного собеседования.\n" +
                "Условия перевода на платное:\n" +
                "Перевод на платное обучение возможен как для тех, кто учился бесплатно, так и для тех, кто учился платно;\n" +
                "Перевод пройдет на тот же курс или ниже — это определится во время аттестационного собеседования.\n" +
                "Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Переводы\". \n" +
                "Интересует ли вас что-то еще?",
            "program": "Комиссии по переводам на другую образовательную программу работают в университете два раза в году: в августе и в январе. Условия для перевода на другую ОП без смены направления подготовки:\n" +
                "Прохождение аттестационного собеседования.\n" +
                "Отсутствие задолженностей по оплате обучения, если вы обучаетесь на контрактной основе.\n" +
                "Условия для перевода на другую ОП со сменой направления подготовки:\n" +
                "Прохождение аттестационного собеседования.\n" +
                "Наличие вакантных мест на направлении подготовки, куда планируется перевод. Информация о вакантных местах доступна позже.\n" +
                "Отсутствие задолженностей по оплате обучения, если вы обучаетесь на контрактной основе.\n" +
                "Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Переводы\". \n" +
                "Интересует ли вас что-то еще?",
            "budget": "Комиссии по переводам работают в университете два раза в году: в июле-августе и в январе-феврале.\n" +
                "Условия, необходимые для перевода:\n" +
                "Гражданство: Российская Федерация, Таджикистан, Республика Беларусь, Казахстан, Киргизия;\n" +
                "Отсутствие задолженностей по оплате обучения;\n" +
                "Наличие бюджетных мест на направлении подготовки, куда планируется перевод.\n" +
                "При переводе с платного обучения на бесплатное устанавливается следующая приоритетность:\n" +
                "Студенты без академических задолженностей и оценок «удовлетворительно» за два предыдущих семестра;\n" +
                "Льготные категории граждан:\n" +
                "дети-сироты и дети, оставшиеся без попечения родителей;\n" +
                "граждане в возрасте до 20 лет, имеющие только одного родителя с инвалидностью 1 группы, при среднедушевом доходе семьи ниже прожиточного минимума;\n" +
                "женщины, родившие ребёнка в период обучения;\n" +
                "Студенты, утратившие в период обучения одного или обоих родителей (законных представителей) или единственного родителя (законного представителя).\n" +
                "Более подробную информацию про вы можете узнать на сайте student.itmo.ru в разделе \"Переводы\". \n" +
                "Интересует ли вас что-то еще?",
            "reinstatement": "Комиссии по восстановлениям работают в университете два раза в году: в августе и в январе-феврале.\n" +
                "Условия для восстановления на бесплатное:\n" +
                "Восстановиться могут только те, кто был отчислен с бесплатной формы обучения по уважительной причине.\n" +
                "На направлении подготовки, куда планируется восстановление, должны быть свободные места. Информация будет доступна позже.\n" +
                "Восстановление возможно в течение пяти лет на тот же курс или на один курс ниже — это определится во время аттестационного собеседования.\n" +
                "Условия для восстановления на платное:\n" +
                "Претендовать на восстановление на платную основу обучения могут как те, кто учился на бесплатном, так и те, кто учился платно.\n" +
                "Восстановление возможно в течение пяти лет на тот же курс или ниже – это определится во время аттестационного собеседования.\n" +
                "Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Восстановления\". \n" +
                "Интересует ли вас что-то еще?",
            "academic_leave": "Отпуск предоставляется студентам на основании личного заявления и документов, подтверждающих необходимость отпуска. Информации и документов по этому вопросу много, поэтому лучше ознакомиться самостоятельно. Более подробную информацию вы можете узнать на сайте student.itmo.ru в разделе \"Отпуска\". \n" +
                "Интересует ли вас что-то еще?",
            "expulsion": "Как мне говорили, что отчисление не самая лучшая, вещь, но рассказать я расскажу. Отчисление бывает двух типов:\n" +
                "- отчисление по собственному желанию;\n" +
                "- отчисление по инициативе университета.\n" +
                "Какое интересует вас?)\n" +
                "Просто спросите меня, например: \"Алиса, расскажи про отчисление по собственному желанию\".",
            "footballclub": "Отчисление по собственному желанию невозможно, если был опубликован проект приказа на отчисление по другой причине.\n" +
                "Подача документов:\n" +
                "Заполни заявку в Личном кабинете ИСУ => Административные сервисы => Студенческий офис;\n" +
                "Отправь заявку на согласование в Студенческий офис;\n" +
                "После рассмотрения заявки тебе будут назначены дата и время визита в Студенческий офис для подачи документов.\n" +
                "Более подробную информацию про вы можете узнать на сайте student.itmo.ru в разделе \"Отчисления\". \n" +
                "Интересует ли вас что-то еще?",
            "forced": "Отчисления по инициативе университета не производятся во время болезни, каникул, академического отпуска, отпуска по беременности и родам или отпуска по уходу за ребенком до трех лет.\n" +
                "После повторной промежуточной аттестации Студенческий офис формирует списки отчисленных с уведомлением по электронной почте. В течение 14 дней ты можешь предоставить письменное объяснение причин невыполнения обязанностей по добросовестному освоению образовательной программы и невыполнению учебного плана. В случае, если причины были уважительные, например, болезнь, тебе продлят сроки повторной промежуточной аттестации на срок болезни. В случае отсутствия уважительных причин, по истечении двух недель ты будешь отчислен. Более подробную информацию про вы можете узнать на сайте student.itmo.ru в разделе \"Отчисления\". \n" +
                "Интересует ли вас что-то еще?",
        },
        "structure": {
            "info": "Вы выбрали категорию \"Подразделения\". В данной категории я могу вам рассказать про основные подразделения в университете, к котором студенты часто обращаются за помощью и про их функционал. Я знаю о таких подразделениях как: ITMO.STUDENTS, студенческий офис, департамент образовательной деятельности, центр качества, центр изучения иностранных языков, офис поддержки сотрудников, администрация факультетов. Подробнее про другие подразделения вы можете найти на сайте student.itmo.ru\n" +
                "Чтобы узнать про одно из вышеперечисленных подразделение, просто попросите меня об этом, например: \"Алиса, расскажи про студенческий офис\".",
            "ITMO_STUDENTS": "",
            "studoffice": "",
            "support": "",
            "foreignlang": "",
            "administration": "",
            "quality": "",
            "education": "",
        },
        "sport": {
            "info": "Во время обучения в университете ИТМО студент должен выбрать спротивную секцию для посещения. Спортивные занятия являются обязательными для студентов 1-3 курсов. Студенты более старших курсов также могут посещать занятия, однако баллов они не получат.\n" +
                "Запись на курсы происходит через раздел \"Спорт\" в приложении MyITMO или на сайте my.itmo.ru/sport/sign.\n" +
                "На данный момент в университете существует 80 секций по 50 видам спорта. Все вместе они объединяются в единую систему Кронверских Барсов. Подробнее о Барсах можно узнать на их сайте kronbars.itmo.ru. Также там есть ссылки на отдельные группы для каждого спортивного направления.\n" +
                "Если вы хотите узнать больше, скажите \"Алиса, расскажи про..\" и интересующий Вас вопрос.\n" +
                "Например, \"Алиса, расскажи про систему оценивания курса\".",
            "sections_level": "Спортивные секции в ИТМО делятся на две категории: секции свободного посещения и спортивные секции.",
            "examination": "Для получения зачёта нужно набрать 100 баллов (минимум 60 баллов за посещение тренировок) за семестр. Баллы можно получать за посещение тренировок (5 баллов за одну тренировку), дополнительные спортивные активности (не более 40 баллов) и выполнение упражнений на нормативы.\n" +
                "Интересует ли вас что-то еще?",
            "signup": "Запись на занятия в секции свободного посещения в весеннем семестре для студентов 1-3 курсов бакалавриата открывается 6 февраля в 12:00. Запись для студентов 4 курса бакалавриата и 1-2 курса магистратуры доступна с 1 марта.\n" +
                "Запись осуществляется на my.itmo.ru в разделе \"Спорт\".\n" +
                "Интересует ли вас что-то еще?",
            "external": "Запись на занятия в секции свободного посещения в весеннем семестре для студентов 1-3 курсов бакалавриата открывается 6 февраля в 12:00. Запись для студентов 4 курса бакалавриата и 1-2 курса магистратуры доступна с 1 марта.\n" +
                "Запись осуществляется на my.itmo.ru в разделе \"Спорт\".\n" +
                "Интересует ли вас что-то еще?",
            "running": "Если вы зарегистрированы в приложении Strava или Adidas Runnig, вы можете подключить свой аккаунт и получать баллы за физическую культуру за пробежки с этими приложениями. Запись доступна в разделе «Спорт — Запись на секции - Специальные проекты » на сайте my.itmo.ru с 6 февраля. Количество мест ограничено.\n" +
                "Подробнее о  проекте можно прочитать в гайде.\n" +
                "Интересует ли вас что-то еще?",
            "fitbot": "Если вы хотите тренироваться дома в удобное время - в ИТМО существует бот, который позволяет заняться функциональным тренировкам, не записываясь на занятия в университете. Запись на эту спортивную активность доступна в разделе «Спорт — Запись на секции» на сайте my.itmo.ru с 6 февраля. Количество мест ограничено.\n" +
                "Все подробности доступны в нашем гайде.\n" +
                "Интересует ли вас что-то еще?",
            "healthgroup": "Для определения группы здоровья нужно пройти медицинский осмотр у нашего спортивного врача. Подробнее о нем можно узнать в категории \"Медицина\".\n" +
                "Основная группа здоровья позволяет посещать секции любого уровня.\n" +
                "Подготовительная группа здоровья позволяет посещать секции свободного посещения и базовый уровень.\n" +
                "Специальная группа здоровья требует посещения секции лечебной физкультуры (ЛФК). Подробнее об ЛФК можно узнать по команде \"Алиса, расскажи про ЛФК\".\n" +
                "Освобождение позволяет пройти теоретический зачет теоретический зачет. Подробнее о теоретическом курсе можно узнать по команде \"Алиса, расскажи про освобождение от занятий спортом\".\n" +
                "Интересует ли вас что-то еще?",
            "lfk": "Если вам назначена специальная группа здоровья или есть особые рекомендации врача по поводу физических нагрузок —\n" +
                " можно записаться на лечебную или адаптивную физическую культуру.\n" +
                "Запись на занятия доступна в разделе «Спорт — Запись на секции» на сайте my.itmo.ru. Если у вас есть противопоказания к определенному виду физических нагрузок, стоит сообщить о них тренеру в начале занятия.",
            "release": "Если вы временно или полностью освобождены от занятий спортом, имеется возможность получить баллы для зачета в теоретическом формате.\n" +
                "Если вы освобождены на семестр или более, обратитесь на почту mail@kronbars.ru письмом с темой «Освобождение. Проект». Обязательно укажи в письме свое ФИО, номер ИСУ, учебную группу и справку от нашего спортивного врача, которая сможет подтвердить твое освобождение. Это нужно сделать не позднее 15 марта. Вы получите проектное теоретическое задание и сможете его защитить, тем самым получив зачет по физической культуре.\n" +
                "Если вы освобождены менее, чем на семестр, обратитесь на почту mail@kronbars.ru письмо с темой «Освобождение. Весна 2023». Обязательно укажи в письме свое ФИО, номер ИСУ и учебную группу, сроки освобождения от занятий физической культурой, а также справку от нашего спортивного врача, которая сможет подтвердить твое освобождение. После этого у вас будет возможность заработать до 10 баллов в неделю, проходя по одному тесту каждую неделю.\n" +
                "Подробнее о получении освобождения можно узнать в категории \"Медицина\".\n" +
                "Интересует ли вас что-то еще?",
            "dept": "Сдача задолженности по дисциплине происходит в рамках ППА (повторной промежуточной аттестации). Задолженность можно закрывать занятиях для студентов с задолженностью. Подробную информацию о сдаче задолженности и сроках проведения ППА можно узнать в категории \"ППА\".\n" +
                "Интересует ли вас что-то еще?",
            "difference": "Для закрытия академической разницы необходимо пройти курс «Теория физической культуры». Для его прохождения нужно зарегистрироваться на сайте welcome.stepik.org/ru и пройти курс stepik.org/course/29755/syllabus.\n" +
                "Для получения зачета необходимо набрать 80% от максимума баллов по курсу (не менее 127 баллов). Набрав необходимое количество баллов, нужно получить электронный сертификат об успешном окончании курса и  прислать его скриншот на почту mail@kronbars.ru, указав в теме письма «Академическая разница».\n" +
                "Интересует ли вас что-то еще?",
        },
        "schedule": {
            "question": "Назовите, пожалуйста, табельный номер преподавателя, расписание которого вы бы хотели узнать.",
            "update": "Расписание преподавателя.\n" +
                "Интересует ли вас что-то еще?",
        },
        "medicine": {
            "info": "В университете ИТМО немалое внимание уделяется не только обучению, но и здоровью студентов. На базе университета функционируют два медпункта, есть возможность обратиться в поликлинику упрощенным способом или получить консультацию психолога. Более подробно об это можно узнать на сайте student.itmo.ru/ru/health.\n" +
                "Если вы хотите узнать больше, скажите \"Алиса, расскажи про..\" и интересующий Вас вопрос.\n" +
                "Например, \"Алиса, расскажи про систему оценивания курса\".",
            "points": "На базе университета функционирует два медпункта, куда студенты могут обратиться за медицинской помощью или направлением в медицинское учреждение.\n" +
                "Медпункты находятся в корпусах на Кронверском и Вяземском. Работают с понедельника по пятницу с 9:30 до 15:30.\n" +
                "Интересует ли вас что-то еще?",
            "clinic": "Студенты могут обратиться в поликлинику №75 за специализированной медицинской помощью, например, там работаютстоматолог, уролог/андролог, хирург, гинеколог, кардиолог, невролог, дерматолог, офтальмолог/окулист. Посещение этой поликлиники бесплатно. Для записи на прием требуется паспорт РФ, СНИЛС, медицинский страховой полис и студенческий билет.\n" +
                "Интересует ли вас что-то еще?",
            "phonenubers": "В университете существует ряд телефонов доверия, а так же материалов на тему профилактики зависимого поведения, ВИЧ/СПИД или действий в неотложных ситуациях. Их можно найти на сайте student.itmo.ru/health.\n" +
                "Интересует ли вас что-то еще?",
            "bodycheck": "Осенью и весной проходит медицинский осмотр на базе университета. О его датах сообщается в рассылке, которая приходит на почту всем студентам. Там содержится распределение по датам и местам проведения. Медосмотр добровольно-обязательный. Помимо него существует возможность выполнить бесплатное ФЛГ или базовые вакцинации (грипп, COVID-19, другие инфекционные заболевания).\n" +
                "Интересует ли вас что-то еще?",
            "psycho": "На базе университета ИТМО существует Медико-психолого-социальный центр. Он предлагает психологические консультации, мини-тренинги, релакс-сессии, медитативные сеансы. Записаться на консультацию и узнать подробности можно в группе ВКонтакте по ссылке vk.com/health_itmo.\n" +
                "Интересует ли вас что-то еще?",
            "tests": "В процессе обучения периодически предлагается пройти психологические тестирования. Это происходит через рассылку в течении семестра. Данные тесты добровольные и бесплатны. Они нужны для того, чтобы интересующиеся студенты могли узнать что-то новое о себе. Некоторые из этих тестов есть на сайте student.itmo.ru/health.\n" +
                "Интересует ли вас что-то еще?",

        },
        "militarydep": {
            "info": "Во время обучения в университете ИТМО для студентов-мужчин есть возможность пройти обучение в Военном Учебном Центре, или же ВУЦ. По завершении обучения вы получите воинское звание в зависимости от выбранной программы обучения и вам не будет требоваться прохождение срочной службы, если вы не захотите продолжать обучение в аспирантуре. Подробнее об обучении в ВУЦ можно узнать на сайте military.itmo.ru.\n" +
                "Если вы хотите узнать больше, скажите \"Алиса, расскажи про..\" и интересующий Вас вопрос.\n" +
                "Например, \"Алиса, расскажи про нормативы для приема в ВУЦ\".",
            "question": "Вы из Санкт-Петербурга?",
            "registrationSPB": "Для того, чтобы получить отсрочку на время обучения, вам требуется выполнить ряд простых действий. Сначала нужно заполнить форму «Заказ справки для военкомата и предоставление данных для военно-учетного стола» в личном кабинете в ИСУ, в разделе \"Личный кабинет - Административные сервисы\" - Электронные заявки\". При заполнении формы в Студенческом офисе заказать и получить справку-приложение №4. Затем необходимо явиться в военный комиссариат, к которому вы приписаны с полученными документами, а также с паспортом, приписным удостоверением и копией диплома, при ее наличии. После этого вы получите соответствующую запись об отсрочке в приписном удостоверении.\n" +
                "Интересует ли вас что-то еще?",
            "registrationnotSPB": "Если вы приехали из другого региона, вам нужно выполнить следующую последовательность действий. Сначала нужно заполнить форму «Заказ справки для военкомата и предоставление данных для военно-учетного стола» в личном кабинете в ИСУ, в разделе \"Личный кабинет - Административные сервисы\" - Электронные заявки\". При заполнении формы в Студенческом офисе заказать и получить справку-приложение No4. Затем необходимо явиться в военный комиссариат по месту проживания с полученными документами, паспортом РФ и его ксерокопией, приписным удостоверением, справкой о временной регистрации и двумя чистыми конвертами по России. После этого будет сделана соответствующая запись о постановке на воинский учет и получении отсрочки в приписном удостоверении.\n" +
                "Интересует ли вас что-то еще?",
            "requirements": "Чтобы поступить на обучение в ВУЦ нужно пройти конкурсный отбор и иметь следующее: заключение «Годен к обучению по программам подготовки офицеров, сержантов (старшин), солдат (матросов) запаса в ВУЦ» или «Годен к военной службе (группа А)» либо «Годен к военной службе с незначительными ограничениями (группа Б)» и римские цифры I, II, III или IV, обозначающие категорию годности на карте психологического отбора. В ВУЦ могут поступать студенты I, II категории годности ППО «рекомендован для обучения в военно-образовательном учреждении» и III категорию годности ППО «условно рекомендован для обучения в военно-образовательном учреждении». Студенты, имеющие данную категорию ППО, зачисляются в списки для обучения в ВУЦ при наличии вакантных мест после студентов, имеющих первую и вторую категорию ППО. Так же к отбору и обучению не допускаются студенты, имеющие академическую задолженность.\n" +
                "Интересует ли вас что-то еще?",
            "standarts": "Чтобы поступить на обучение в ВУЦ требуется сдать следующие нормативы: подтягивание на перекладине (минимум 4 раза), бег на 100 метров (максимальное время 15,4 секунды) и бег на 3 км (максимальное время 14 минут и 56 секунд). К сдаче нормативов допускает врач управления физической культуры и спорта Университета ИТМО проводя медицинское освидетельствование кандидатов на предмет их состояния здоровья, результатом которого является разрешение к выполнению физических упражнений. Выполнение нормативов дает баллы в общий зачет. Минимально каждый оценивается в 26 баллов, максимально - 57 или выше. Необходимо суммарно набрать от 120 до 170 баллов, сдав все нормативы хотя бы на минимальный балл. После этого конкурсным отбором будут определены те, кто прошел на программу обучения.\n" +
                "Интересует ли вас что-то еще?",
            "programs": "В ВУЦ существуют следующие программы подготовки: матрос запаса (военно-учетная специальность \"Торпедное вооружение надводных кораблей\") в течение трех семестров бакалавриата и специалитета с 6-го по 8-й включительно один учебный день военной подготовки в неделю; сержант запаса (военно-учетная специальность \"Специальная связь\") в течение трех семестров бакалавриата и специалитета с 6-го по 8-й включительно (в 6-м и 7-м семестрах один учебный день военной подготовки в неделю, в 8-м семестре – 2 учебных дня военной подготовки в неделю); офицер запаса (военно-учетные специальности \"Эксплуатация и ремонт артиллерийских механических и оптико-электронных приборов\", \"Обеспечение защиты информации в автоматизированных системах военного назначения\") в течение пяти семестров бакалавриата и специалитета (магистратуры) с 6-го по 10-й включительно один учебный день военной подготовки в неделю; офицер запаса (военно-учетные специальности \"Эксплуатация и ремонт бортовых приборов управления и контрольно-испытательного оборудования крылатых ракет подводных лодок\", \"Эксплуатация и ремонт корабельных торпед и торпедных аппаратов\") в течение трех семестров магистратуры со 2-го по 4-ый включительно методом модульного обучения (модуль включает 25 учебных дней военной подготовки в течение пяти недель).\n" +
                "Интересует ли вас что-то еще?",
            "prepare": "Перед тем, как быть допущенным к конкурсному отбору, студент должен выполнить следующие подготовительные мероприятия: в сентябре подать заявление и получить направление на прохождение медицинского освидетельствования, в октябре-ноябре пройти медосмотр и сдать нормативы по физподготовке, до декабря предоставить результаты медосмотра в ВУЦ. После этого, прошедшие предварительный отбор должны будут оформить документы на допуск к сведениям, содержащим государственную тайну. Более подробно о правилах прием и порядке поступления в ВУЦ можно узнать на сайте military.itmo.ru.\n" +
                "Интересует ли вас что-то еще?",
            "timing": "Ежегодно сроки должны доноситься до сведения студентов представителями ВУЦ в начале 3 курса обучения. С примерными сроками можно ознакомиться на сайте military.itmo.ru.\n" +
                "Интересует ли вас что-то еще?",
        }
    },
    "requests": {
        "capability": {
            "skills": ["что ты умеешь", "что ты можешь", "расскажи что ты умеешь", "расскажи что ты можешь"],
            "categories": ["расскажи про категории", "какие категории", "какие есть категории", "что за категории"],
            "help": ["помощь", "помоги", "помочь", "нужна помощь", "мне нужна помощь"],
        },
        "categories": {
            "transfer": "выбери категорию переводы",
            "faq": "выбери категорию FAQ",
            "structure": "выбери категорию подразделения",
            "discounts": "выбери категорию студенческие скидки",
            "education": "выбери категорию учебный процесс",
            "clubs": "выбери категорию клубы",
            "contracts": "выбери категорию контрактники",
            "grants": "выбери категорию стипендии и мат помощь",
            "dormitory": "выбери категорию общежития",
            "sport": "выбери категорию спорт",
            "medicine": "выбери категорию медицина",
            "electives": "выбери категорию факультативы",
            "lecturers": "выбери категорию расписание преподавателей",
            "militarydep": "выбери категорию военная кафедра",

        },
        "transfer": {
            "info": ["расскажи про переводы","как перевестись", "расскажи как перевестись"],
            "group": ["расскажи про перевод в другую учебную группу", "как перевестись в другую учебную группу", "расскажи как перевестись в другую учебную группу", "расскажи про перевод в другую группу", "как перевестись в другую группу", "расскажи как перевестись в другую группу"],
            "university": ["расскажи про перевод в Университет ИТМО", "как перевестись в Университет ИТМО", "расскажи как перевестись в Университет ИТМО","расскажи про перевод в ИТМО", "как перевестись в ИТМО", "расскажи как перевестись в ИТМО"],
            "program": ["расскажи про перевод на другую образовательную программу", "расскажи про перевод на другую программу","как перевестись на другую образовательную программу", "как перевестись на другую программу", "расскажи как перевестись на другую программу", "расскажи как перевестись на другую программу"],
            "budget": ["расскажи про перевод на бюджет", "как перевестись на бюджет", "как попасть на бюджет", "что нужно чтобы поступить на бюджет", "что нужно чтобы попасть на бюджет"],
            "reinstatement": ["расскажи про восстановления", "как восстановиться", "расскажи как восстановиться"],
            "academic_leave": ["расскажи про академический отпуск", "как уйти в академический отпуск", "что нужно чтобы уйти в академический отпуск", "расскажи про академ", "как уйти в академ", "что нужно чтобы уйти в академ"],
            "expulsion": ["расскажи про отчисление", "как отчислиться", "расскажи как отчислисться"],
            "footballclub": ["расскажи про отчисление по собственному желанию", "как отчислиться по собственному желанию", "расскажи как отчислисться по собственному желанию", "расскажи про отчисление ПСЖ", "как отчислиться ПСЖ", "как отчислиться ПСЖ", "расскажи про ПСЖ"],
            "forced": ["расскажи про отчисление по инициативе университета", "что такое отчисление по инициативе университета"],
        },
        "structure": {
            "ITMO_STUDENTS": ["расскажи про ITMO.STUDENTS", "как обратиться в ITMO.STUDENTS", "что такое ITMO.STUDENTS", "чем занимается ITMO.STUDENTS", "как попасть в ITMO.STUDENTS", "как написать в ITMO.STUDENTS", "написать в ITMO.STUDENTS"],
            "support": ["расскажи про офис поддержки сотрудников", "как обратиться в офис поддержки сотрудников", "что такое офис поддержки сотрудников", "чем занимается офис поддержки сотрудников", "как написать в офис поддержки сотрудников", "написать в офис поддержки сотрудников"],
            "foreignlang": ["расскажи про центр изучения иностранных языков", "как обратиться в центр изучения иностранных языков", "что такое центр изучения иностранных языков", "чем занимается центр изучения иностранных языков", "как написать в центр изучения иностранных языков", "написать в центр изучения иностранных языков", "где находится центр изучения иностранных языков"],
            "administration": ["расскажи про администрацию факультета", "как обратиться в администрацию факультета", "чем занимается администрацию факультета", "как написать администрации факультета", "написать администрацию факультета", "где находится администрация факультета"],
            "quality": ["расскажи про центр качества", "как обратиться в центр качества", "что такое офис центр качества", "чем занимается центр качества", "как написать в центр качества", "написать в центр качества", "где находится центр качества"],
            "education": ["расскажи про департамент образовательной деятельности", "как обратиться в департамент образовательной деятельности", "что такое департамент образовательной деятельности", "чем занимается департамент образовательной деятельности", "как написать в департамент образовательной деятельности", "написать в департамент образовательной деятельности", "как позвонить в студенческий офис", "позвонить в студенческий офис", "где находится департамент образовательной деятельности", "расскажи про ДОД", "как обратиться в ДОД", "что такое ДОД", "чем занимается ДОД", "как написать в ДОД", "написать в ДОД", "где находится ДОД"],
            "studoffice": ["расскажи про студенческий офис", "как обратиться в студенческий офис", "что такое студенческий офис", "чем занимается студенческий офис", "как написать в студенческий офис", "написать в студенческий офис", "как позвонить в студенческий офис", "позвонить в студенческий офис", "где находится студенческий офис", "расскажи про студофис", "как обратиться в студофис", "что такое студофис", "чем занимается студофис", "как написать в студофис", "написать в студофис", "где находится студофис"],
        },
        "contract": {
            "how_pay": ["как оплатить за обучение", "как платить за обучение"]
        },
        "money": {
            "grands": ["расскажи про стипендии", "какие бывают стипендии", "как получать стипендию", "как получить стипендию", "как подать на стипендию", "куда обратиться по поводу стипендии"],
            "any_grands": ["расскажи про другие стипендии", "какие бывают другие стипендии"],
            "gov_grands": ["расскажи про ГСС", "как получать ГСС", "как получить ГСС", "как подать на ГСС", "куда обратиться по поводу ГСС", "за что дают ГСС", "за какие заслуги дают ГСС"],
            "acad_grands": ["расскажи про ГАС", "как получать ГАС", "как получить ГАС", "как подать на ГАС", "куда обратиться по поводу ГАС", "за что дают ГАС", "за какие заслуги дают ГАС"],
            "high_grands": ["расскажи про ПГАС", "как получать ПГАС", "как получить ПГАС", "как подать на ПГАС", "куда обратиться по поводу ПГАС", "за что дают ПГАС", "за какие заслуги дают ПГАС"],
            "mat_help": ["расскажи про мат. помощь", "за что дают мат. помощь", "за что получить мат. помощь", "как получать мат. помощь", "как получить мат. помощь", "как подать на мат. помощь", "куда обратиться по поводу мат. помощи"],
        },
        "dormitory": {
            "checkin_student": ["расскажи про заселение в общежития", "как заселиться в общежитие", "как получить общежитие", "как получить место в общежитии"],
            "checkin_notstudent": ["можно ли не студенту заселиться в общежитие"],
            "question": ["кому задать вопрос по общежитию", "куда обратиться по общежитию"],
            "num3": ["расскажи про общежитие №3", "какая страница у общежития №3"],
            "Vyazma": ["расскажи про студенческий городк", "какая страница у общежития №3"],
            "msg": ["расскажи про межвузовый студенческий городок", "какая страница у общежития №3"],
            "num4": ["расскажи про общежитие №4", "какая страница у общежития №4"],
            "num2": ["расскажи про общежитие №2", "какая страница у общежития №2"],
            "num6": ["расскажи про общежитие №6 СПбГЛТУ", "какая страница у общежития №6 СПбГЛТУ"],
            "burjua": ["расскажи про доходный дом", "какая страница у доходного дома"],
            "dormitory": ["расскажи про проживание в общежитии"],
            "registration": ["расскажи про оформление временной регистрации", "как оформить временную регистрацию"],
            "change": ["расскажи про смену общежития", "как переехать в другое общежитие", "как переселиться в другое общежитие", "как заселиться в другое общежитие", "как сменить общежитие"],
            "pay": ["расскажи про оплату общежития", "как платить за общежитие", "как оплатить проживание в общежитии", "как оплатить общежитие", "как оплатить проживание в общежитие"],
        },
        "sport": {
            "sections_level": ["расскажи про уровни секций", "какие секции есть в ИТМО"],
            "examination": ["расскажи про условия получения зачета", "как получить зачет по физре", "как закрыть физру"],
            "signup": ["расскажи про запись на спорт", "как записаться на спорт", "как записаться на спортивную секцию"],
            "external": ["расскажи про экстернат", "как закрыть физру экстернатом"],
            "running": ["расскажи про Kronbars Running", "как вступить в Kronbars Running", "что такое Kronbars Running", "какая страница у Kronbars Running"],
            "fitbot": ["расскажи про Kronbars Fit Bot", "как вступить в Kronbars Fit Bot", "что такое Kronbars Fit Bot", "какая страница у Kronbars Fit Bot"],
            "healthgroup": ["расскажи про группы здоровья", "какие бывают группы здоровья в ИТМО", "как узнать группу здоровья в ИТМО"],
            "lfk": ["расскажи про ЛФК", "что такое ЛФК", "как закрыть физру с ЛФК"],
            "release": ["расскажи про освобождение от занятий спортом", "как получить освобождение от занятий спортом", "как освободиться от занятий спортом"],
            "dept": ["расскажи про способы закрыть задолженность по физре", "расскажи как закрыть задолженность по физре", "расскажи как закрыть долг по физре"],
            "difference": ["расскажи про способы закрыть академическую разницу по физре", "как закрыть академическую разницу по физре", "расскажи про способы закрыть академразницу по физре", "как закрыть академразницу по физре", "как академразницу долг по физре"],
        },
        "medicine": {
            "points": ["расскажи про медпункты", "как обратиться в медпункт", "как попасть в медпункт", "где находится медпункт", "где находятся медпункты", "где найти медпункт", "как найти медпункт"],
            "points": ["расскажи про поликлинику", "как обратиться в поликлинику", "как попасть в поликлинику", "где находится поликлиника","где найти поликлинику", "как найти поликлинику"],
            "phonenubers": ["расскажи про телефоны доверия", "какой номер у телефона доверия", "как позвонить по телефону доверия"],
            "bodycheck": ["расскажи про медосмотр", "как пройти медосмотр", "где пройти медосмотр"],
            "psycho": ["расскажи про психологическую помощь", "как получить психологическую помощь", "как записаться к психологу", "как попасть к психологу"],
            "tests": ["расскажи про тестирование", "расскажи про мед тестирование", "расскажи про медицинское тестирование", "как пройти мед тестирование", "как пройти медицинское тестирование", "как получить результаты по тестированию", "как получить результаты по мед тестированию", "как получить результаты по медицинскому тестированию"],
        },
        "militarydep": {
            "requirements": ["расскажи про условия приема в ВУЦ", "расскажи про правила приема в ВУЦ", "как попасть в ВУЦ", "как поступить в ВУЦ", "как попасть в ВУЦ"],
            "standards": ["расскажи про нормативы для приема в ВУЦ", "какие нормативы для приема в ВУЦ", "какие нормативы нужно сдать для приема в ВУЦ", "что сдать для приема в ВУЦ", "что нужно сдать для приема в ВУЦ", "что нужно для приема в ВУЦ"],
            "programs": ["расскажи про программы подготовки в ВУЦ", "какие программы подготовки в ВУЦ", "какие есть программы подготовки в ВУЦ"],
            "prepare": ["расскажи про предварительные мероприятия для приема в ВУЦ", "как подготовиться к приему в ВУЦ"],
            "timing": ["расскажи про сроки приема в ВУЦ", "какие сроки приема в ВУЦ"],
        },
        "schedule": {

        },
    },
}

module.exports = store;